<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="Generator" content="EditPlus®" />
        <meta name="Author" content="" />
        <meta name="Keywords" content="" />
        <meta name="Description" content="" />
        <title>BETTER TEACHING</title>
        <!--css-->
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/font.css" />
        <link rel="stylesheet" href="css/layout.css" />
        <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
		<link rel="stylesheet" href="css/slick.css" />
        <!--js-->
        <script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/slick.min.js"></script>
        <script src="js/jquery.mCustomScrollbar.js"></script>
        <script src="js/layout.js"></script>
    </head>
    <body>
        <div class="wrap login">
			<div class="inwrap ty01">
				<div class="login_w">
					<h1 class="logo">
						<img src="img/logo.png" alt="better teaching"/>
					</h1>
					<div class="select">
						<div class="sel_box flo_left">
							<a href="select_new.html">
								<div class="sel_txt">
									<h2>강의 · 회의</h2>
									<p>30명이하</p>
									<p>소수의 인원 참여</p>
								</div>
							</a>
						</div>
						<div class="sel_box flo_right">
							<a href="">
								<div class="sel_txt">
									<h2>세미나</h2>
									<p>30명~150명</p>
									<p>많은 인원 참여</p>
								</div>
							</a>
						</div>
					</div>
					<div class="use_txt">
						<a href="">사용하실 유형에 맞는 방을 선택해 주세요</a>
					</div>
				</div>
			</div>
		</div>
    </body>
</html>
